<!DOCTYPE html>
<html>
  <head>
    <title>Mi primera pagina web</title>
      <meta charset="utf-8">
      <meta name="description" content="Soy Andres Guardo y soy estudiante de ingeneria de sistema en la universidad de cartagena; 4 semestre">
  </head>>
  <body style = "font-family: Helvetica, Arial, san-serif;margin:0">
    <header style = "background-color:#eded0e;color:black;text-align:center;padding:10px">
      <h1 style ="display:inline-block;width:400px;font-weight:bold" >Cv de Andres Guardo </h1>
      <p style ="display:inline-block;width:400px;font-weight:200">Programador de videojuegos</p>

    </header>
    <div style = "background-color:#d17f32;text-align:center;padding:10px">
      Soy estudiante de ingeneria de sistemas de la universidad de cartagena , estoy en 4 semestre.
    </div>
    <section>
      <div style = "width:960px;margin-right:auto;margin-left:auto;margin-top:20px">
        <div>
          <div style="display:inline-block;width:60%;vertical-align:top;">
            <h3 style ="font-size:36px;font-weight:bold">Educacion</h3>
            <div >
              <dl >
                <dt style = "font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">Ingeniero de sistemas</dt>
                <dd style = "margin:0">2018-Actualidad.Universidad de Cartagena</dd>
                <dt style = "font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">English Cours</dt>
                <dd style = "margin:0">2012-2017.Colombo Americano</dd>
                <dt style = "font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">Marketing Digital</dt>
                <dd style = "margin:0">2020-2020. Google Garage Digital</dd>
              </dl>



          </div>
        </div>
        <div style="display:inline-block;width:30%;margin-top:40px">
        <img src="como.jpg" width="300">
        </div>
        <div >
          <h3 style ="font-size:36px;font-weight:bold">Experiencia Profesional</h3>
          <div >
            <dl >
              <dt style = "font-size:22px;text-transform:uppercase;margin-bottom:12px;margin-top:36px;">Emprendimiento y logistica</dt>
              <dd style = "margin:0">2019-2020.MANGO</dd>
            </dl>
          </div>
        </div>
        <div>

          <h3 style ="font-size:36px;font-weight:bold">Otros</h3>
          <div sytle="margin-top:70px">

            <ul style="margin-top:12px;padding:0px">
              <li style ="font-size:13px;margin-top:16px;">Fui participe de diferentes encuentros sobre tecnologia e inovacion</li>
              <li style ="font-size:13px;margin-top:16px;">Colaborador en diferentes emprendimientos realizados en la universidad</li>
              <li style ="font-size:13px;margin-top:16px;">Asisti a eventos de creacion de videojuegos</li>
            </ul>
          </div>
        </div>
        <div>

          <h3 style ="font-size:36px;font-weight:bold">Links Redes Sociales</h3>
          <div sytle="margin-top:70px">

            <ul style="margin-top:12px;padding:0px">
              <li style =margin-top:16px>
                <a href="https://www.facebook.com/andres.guardo/" target="_blank">FACEBOOK</a>
              </li>
              <li style =margin-top:16px>
                <a href="https://www.instagram.com/andres_kun_/?hl=es-la" target="_blank">INSTAGRAM</a>
              </li>
              <li style =margin-top:16px>
                <a href="https://twitter.com/c6b09ced03064de " target="_blank">TWITTER</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
